[LEDConfigHybris]

# Choose htcvision backend
BackEnd=htcvision

# Configure base directories for amber/green channels
AmberDirectory=/sys/class/leds/amber
GreenDirectory=/sys/class/leds/green

# Built-in defaults for directory relative paths
#BrightnessFile=brightness
#MaxBrightnessFile=max_brightness
#BlinkFile=blink

# Optional channel specific overrides
#AmberBrightnessFile=/sys/class/leds/amber/brightness
#AmberMaxBrightnessFile=/sys/class/leds/amber/max_brightness
#AmberBlinkFile=/sys/class/leds/amber/blink
# ... and similarly for Green.
