[LEDConfigHybris]

# Choose redgreen backend
BackEnd=redgreen

# Configure base directories for red/green/blue channels
RedDirectory=/sys/class/leds/red
GreenDirectory=/sys/class/leds/green

# Built-in defaults for directory relative paths
#BrightnessFile=brightness
#MaxBrightnessFile=max_brightness

# Optional channel specific overrides
#RedBrightnessFile=/sys/class/leds/red/brightness
#RedMaxBrightnessFile=/sys/class/leds/red/max_brightness
# ... and similarly for Green.
